#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Aug 28 11:17:32 PDT 2023
session.numeditors.stride=0
bluej.uid=93bd15b3-feaa-4c68-a48d-2e378322fd1f
bluej.openPackage1=/home/student/snap/bluej/common/Enrique
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=/home/student/Enrique-
bluej.recentProject1=/home/student/snap/bluej/common/Enrique
blackbox.uuid=0d22bacc-2df0-4c4f-807e-f1a37cfdd38b
bluej.editor.fontsize=12
bluej.language=english
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=100
bluej.terminal.x=100
session.numeditors.java=1
bluej.projectPath=/home/student
